# ExampleMVP_dager2_rxjava_retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minhpq/realmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhpq/realmdemo/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/minhpq/realmdemo/adapter/: ListUserAdapter.java
app/src/main/java/com/example/minhpq/realmdemo/api/: APIinterface.java
app/src/main/java/com/example/minhpq/realmdemo/aplication/: UserApplication.java
app/src/main/java/com/example/minhpq/realmdemo/component/: UserComponent.java
app/src/main/java/com/example/minhpq/realmdemo/interfaces/: OnItemlick.java
app/src/main/java/com/example/minhpq/realmdemo/model/: User.java  UserDetail.java
app/src/main/java/com/example/minhpq/realmdemo/module/: UserModule.java
app/src/main/java/com/example/minhpq/realmdemo/presenter/: DetailPresenter.java  DetailPresenterIplm.java  HomePresenter.java  HomePresenterIplm.java  IDetailPresenter.java  IHomePresenter.java
app/src/main/java/com/example/minhpq/realmdemo/util/: RealmService.java
app/src/main/java/com/example/minhpq/realmdemo/view/: DetailView.java  HomeView.java
app/src/main/res/drawable/: stype_click.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  raw_user.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/minhpq/realmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
